---
- name: 'Create timer for DB backup'
  include_role: name=systemd-timer
  vars:
    systemd_timer_name: '{{ keycloak_db_backup_service_name }}'
    systemd_timer_description: 'Dump Keycloak PostgreSQL database.'
    systemd_timer_user: '{{ keycloak_db_backup_user }}'
    systemd_timer_frequency: '{{ keycloak_db_backup_frequency }}'
    systemd_timer_timeout_sec: '{{ keycloak_db_backup_timeout }}'
    systemd_timer_after_extra: 'docker.service'
    systemd_timer_start_on_creation: false
    systemd_timer_script_content: |
      #!/usr/bin/env bash
      BKP_DIR="{{ keycloak_db_cont_vol }}/backup/{{ keycloak_db_name }}"
      rm -vfr "${BKP_DIR}"
      /usr/bin/docker exec -i -e PGPORT={{ keycloak_db_cont_port }} {{ keycloak_db_cont_name }} \
        pg_dump -F directory -f "/backup/{{ keycloak_db_name }}" \
        -U {{ keycloak_db_user }} {{ keycloak_db_name }}
      chmod 750 -R "${BKP_DIR}"
