---
- name: infra-role-bootstrap-linux
  src: git@github.com:status-im/infra-role-bootstrap-linux.git
  scm: git

- name: infra-role-wireguard
  src: git@github.com:status-im/infra-role-wireguard.git
  scm: git

- name: consul-service
  src: git@github.com:status-im/infra-role-consul-service.git
  scm: git

- name: systemd-timer
  src: git@github.com:status-im/infra-role-systemd-timer.git
  scm: git

- name: nginx
  src: git@github.com:status-im/infra-role-nginx.git
  version: 3043c998cbc92a634a71dc48363b3e2525696d26
  scm: git

- name: nginx-metrics
  src: git@github.com:status-im/infra-role-nginx-metrics.git
  version: c0bc0325c11a4f1a5692b6d61efe5bde8c33aa41
  scm: git

- name: origin-certs
  src: git@github.com:status-im/infra-role-origin-certs.git
  version: f2b061da8976444d6576b755578f0e799cde4372
  scm: git

- name: open-ports
  src: git@github.com:status-im/infra-role-open-ports.git
  version: ec9b3527285fb129cf0e65c5d6d17356eae6aa2d
  scm: git

- name: swap-file
  src: git@github.com:status-im/infra-role-swap-file.git
  version: 3fb0fb8d313ab388df1b38d516e2ff88b72a2cf7
  scm: git

- name: restic-backups
  src: git@github.com:status-im/infra-role-restic-backups.git
  version: eced13036ea90255f9a469e821d70f91e1049163
  scm: git

- name: threatstack
  src: git@github.com:status-im/infra-role-threatstack.git
  version: 581bf6f1bd8b0d4873a77166b9ceb48a417565eb
  scm: git

- name: infra-role-gitea
  src: git@github.com:status-im/infra-role-gitea.git
  version: 45d63139cff8e476d8792c9b258f715a0aafbdd7
  scm: git
