- name: infra-role-bootstrap-linux
  src: git@github.com:status-im/infra-role-bootstrap-linux.git

- name: infra-role-wireguard
  src: git@github.com:status-im/infra-role-wireguard.git

- name: infra-role-consul-service
  src: git@github.com:status-im/infra-role-consul-service.git

- name: infra-role-systemd-timer
  src: git@github.com:status-im/infra-role-systemd-timer.git

- name: infra-role-nginx
  src: git@github.com:status-im/infra-role-nginx.git
  version: 285cc7aba6144571a2084d9eb06745700e065e18

- name: infra-role-nginx-metrics
  src: git@github.com:status-im/infra-role-nginx-metrics.git
  version: fdc31d5b233b1b3b1bd46338a3c64e0dd08641cf

- name: infra-role-origin-certs
  src: git@github.com:status-im/infra-role-origin-certs.git
  version: f2b061da8976444d6576b755578f0e799cde4372

- name: infra-role-open-ports
  src: git@github.com:status-im/infra-role-open-ports.git
  version: e817e4083de9a34e564f6713cdd7e51351569080

- name: infra-role-swap-file
  src: git@github.com:status-im/infra-role-swap-file.git
  version: ada5240a37f569997dec867c600681226b268074

- name: infra-role-restic-backups
  src: git@github.com:status-im/infra-role-restic-backups.git
  version: af6b0d7c196f9f4fa590810ddcac2b7bcdf8a83e

- name: infra-role-threatstack
  src: git@github.com:status-im/infra-role-threatstack.git
  version: 581bf6f1bd8b0d4873a77166b9ceb48a417565eb

- name: infra-role-shlink
  src: git@github.com:status-im/infra-role-shlink.git
  version: 959f967b04fda155594625817f285bc965f70261
