---
keycloak_service_name: 'keycloak'
keycloak_service_path: '/docker/{{ keycloak_service_name }}'
keycloak_compose_file: '{{ keycloak_service_path }}/docker-compose.yml'

# Logging: ALL, DEBUG, ERROR, FATAL, INFO, OFF, TRACE, WARN
keycloak_log_level: 'INFO'

# Domain
keycloak_domain: 'keycloak.example.org'

# Admin
keycloak_admin_username: 'admin'
keycloak_admin_password: 'changeMeIfYouCare'

# App --------------------------------------------------------------------------
keycloak_app_cont_name: '{{ keycloak_service_name }}-app'
keycloak_app_cont_tag: '14.0.0'
keycloak_app_cont_image: 'jboss/keycloak:{{ keycloak_app_cont_tag }}'
keycloak_app_cont_public_port: 8080
keycloak_app_cont_metrics_port: 9990
# DB ---------------------------------------------------------------------------
keycloak_db_cont_name: '{{ keycloak_service_name }}-db'
keycloak_db_cont_vol: '{{ keycloak_service_path }}/db'
keycloak_db_cont_tag: '13.3-alpine'
keycloak_db_cont_image: 'postgres:{{ keycloak_db_cont_tag }}'
keycloak_db_cont_port: 5432
keycloak_db_name: 'keycloak'
keycloak_db_user: 'keycloak'
keycloak_db_pass: 'changeMeIfYouCare'
keycloak_db_cont_uid: 70
keycloak_db_host_uid: '{{ 100000 + keycloak_db_cont_uid | int }}'

# general container management
compose_recreate: 'smart'
compose_state: 'present'
compose_restart: false
